Traceback (most recent call last):
  File "<string>", line 17, in <module>
    tc.ensure_tv_local_schema()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mohaa\Desktop\monclub_access_python\app\core\tv_local_cache.py", line 167, in ensure_tv_local_schema
    _create_tv_schema()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mohaa\Desktop\monclub_access_python\app\core\tv_local_cache.py", line 359, in _create_tv_schema
    conn.execute("CREATE INDEX IF NOT EXISTS idx_tv_srl_screen ON tv_sync_run_log(screen_id, created_at);")
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: created_at
