[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1895 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[35massets/index-VCRDzrAT.css         [39m[1m[2m 49.88 kB[22m[1m[22m[2m │ gzip:   9.15 kB[22m
[2mdist/[22m[36massets/event-DjZVAIBO.js          [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/core-DhEqZVGG.js           [39m[1m[2m  2.44 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/webviewWindow-Sl7dcCa4.js  [39m[1m[2m  4.90 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/window-DgZLKhRJ.js         [39m[1m[2m 14.06 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/index-BmhLR_zg.js          [39m[1m[33m846.37 kB[39m[22m[2m │ gzip: 266.24 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.53s[39m
